# GongGanCapsule

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/sampledata/: obj_capsule.mtl  obj_capsule.sfa  obj_capsule_2.mtl  obj_capsule_2.sfa  obj_capsule_5.mtl  obj_capsule_5.sfa  obj_capsule_6.mtl  obj_capsule_6.sfa  obj_capsule_7.mtl  obj_capsule_7.sfa  obj_capsule_bottom.mtl  obj_capsule_bottom.sfa  obj_capsule_top.mtl  obj_capsule_top.sfa
app/src/androidTest/java/capstone/gonggancapsule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: obj_capsule.sfb  obj_capsule_bottom.sfb  obj_capsule_top.sfb
app/src/main/java/capstone/gonggancapsule/: BackgroundRenderer.java  Capsule.java  CapsuleDB.java  DataBaseCheckActivity.java  DemoUtils.java  DeveloperActivity.java  DisplayRotationHelper.java  GPSTracker.java  GoogleMapActivity.java  MainActivity.java  MainActivity.java.rej  MyJobService.java  NotificationChannel.java  ObjectRenderer.java  PermissionActivity.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java  SnackbarHelper.java  SplashActivity.java  TapHelper.java  TitleAdapter.java  WriteDiary.java
app/src/main/java/capstone/gonggancapsule/database/: CapsuleDB.java  DatabaseHelper.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: back_black_line.xml  content_gradient_1.xml  content_gradient_2.xml  content_gradient_3.xml  shape_spinner.xml  shape_title.xml  textview_border.xml  title_gradient.xml  title_gradient_2.xml  title_gradient_3.xml  title_gradient_4.xml  title_gradient_5.xml  title_gradient_6.xml  title_gradient_7.xml
app/src/main/res/drawable-v24/: title_gradient_10.xml  title_gradient_8.xml  title_gradient_9.xml
app/src/main/res/layout/: activity_database_check.xml  activity_developer.xml  activity_diary_test.xml  activity_diary_test_2.xml  activity_google_map.xml  activity_main.xml  activity_main2.xml  activity_permission.xml  activity_splash.xml  activity_write_diary.xml  activity_write_diary_2.xml  drawer_header.xml  drawer_list_item.xml  example_layout.xml  item_capsule_top.xml  item_diary.xml  item_diary_2.xml  item_diary_3.xml  title_listview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: obj_capsule_2.sfb  obj_capsule_5.sfb  obj_capsule_6.sfb  obj_capsule_7.sfb
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/capstone/gonggancapsule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
