{
   materials: [
      {
         name: "White",
         parameters: [
            {
               baseColor: "icon_capsule_5",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/obj_capsule_5.obj",
      name: "obj_capsule_5",
      scale: 0.041714000000000001,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata\\icon_capsule_5.png",
         name: "icon_capsule_5",
         pipeline_name: "icon_capsule_5.png",
      },
   ],
   version: "0.51:1",
}
