<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navigation_item_wordbook"
            android:checked="true"
            android:title="50m" />
        <item
            android:id="@+id/navigation_item_camera"
            android:title="100m" />
        <item
            android:id="@+id/navigation_item_write"
            android:title="200m" />

        <item
            android:id="@+id/navigation_item_settings"
            android:title="300m" />

</menu>

