<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteDiary">

    <ImageView
        android:id="@+id/selectedPictureIv"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="45dp" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_toStartOf="@+id/changeDateBtn"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="날짜" />

    <ImageButton
        android:id="@+id/changeDateBtn"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="70dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_date_range_black_24dp" />

    <EditText
        android:id="@+id/writeContentEt"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeDateBtn"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="8"
        android:scrollbars="none" />

    <Button
        android:id="@+id/saveDiaryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/changeDateBtn"
        android:layout_gravity="right"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#ff9100"
        android:text="SAVE"
        android:textColor="#ffffff" />

</RelativeLayout>