<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:alpha="0.8">

    <TextView
        android:id="@+id/distance"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/showPictureIv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:textSize="23dp"
        android:text="거리"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/showPictureIv"
        android:layout_width="300dp"
        android:layout_height="226dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_capsule" />

    <TextView
        android:id="@+id/showDateTv"
        android:layout_width="298dp"
        android:layout_height="40dp"
        android:layout_below="@+id/showPictureIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="2018/05/28"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:layout_height="180dp"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/showContentTv"
        android:textColor="#000000"
        android:layout_below="@+id/showDateTv"
        android:textSize="18dp"
        android:text="공간캡슐 프로젝트"/>

</RelativeLayout>