<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.ar.sceneform.ArSceneView
                android:id="@+id/ar_scene_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/title_gradient_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:alpha="0.8"
                    android:elevation="5dp">

                </android.support.v7.widget.Toolbar>

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:textSize="12dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="공   간   캡   슐"-->
                    <!--android:textColor="#ffffff"-->
                    <!--app:layout_constraintBottom_toTopOf="@+id/spinner"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--android:elevation="5dp"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginTop="8dp"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/spinner"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--android:src="@drawable/icon_capsule_5"/>-->

                <!-- 어차피 없앨 버튼이므로 null로 처리-->
                <ImageButton
                    android:id="@+id/database"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="5dp"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_spinner"
                    android:elevation="5dp"
                    android:entries="@array/range"
                    android:padding="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/toolbar" />

            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/cameraBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="152dp"
                android:layout_marginRight="16dp"
                android:background="#d6697c"
                android:backgroundTint="#d6697c"
                android:src="@drawable/camera_btn"
                app:borderWidth="0dp"
                android:alpha="0.8"
                android:visibility="invisible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/galleryBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="85dp"
                android:layout_marginRight="16dp"
                android:background="#d6697c"
                android:backgroundTint="#d6697c"
                android:src="@drawable/gallery_btn"
                android:alpha="0.8"
                app:borderWidth="0dp"
                android:visibility="invisible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:background="#d6697c"
                android:backgroundTint="#d6697c"
                app:borderWidth="0dp"
                android:src="@drawable/floating_btn" />

        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/drawer_linearLayout"
        android:orientation="vertical"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <TextView
            android:textColor="#ffffff"
            android:text="작성 리스트"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/totalTv"
            android:text="총 0개"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textColor="#8c8c8c"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ListView
            android:id="@+id/left_drawer"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice" />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>