<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#177c9c"
            android:layout_centerHorizontal="true">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/spinner"
                android:layout_height="match_parent"
                android:gravity="center"
                android:entries="@array/range"/>

        </android.support.v7.widget.Toolbar>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header" />


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.opengl.GLSurfaceView
            android:id="@+id/surfaceview"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cameraBtn"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="152dp"
            android:backgroundTint="#ff7d7d"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/galleryBtn"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="85dp"
            android:backgroundTint="#ff7d7d"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingBtn"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:backgroundTint="#ff6969"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>