<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="#ffffff">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/spinner"
                android:layout_height="match_parent"
                android:gravity="center"
                android:entries="@array/range"/>

        </android.support.v7.widget.Toolbar>

        <ImageButton
            android:id="@+id/database"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/right_btn"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.ar.sceneform.ArSceneView
                android:id="@+id/ar_scene_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginTop="50dp" />

             <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="15dp"
                 android:alpha="0.9"
                android:background="#ffff">

                <TextView
                    android:id="@+id/longi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위도" />

                <TextView
                    android:id="@+id/lati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/longi"
                    android:layout_gravity="end"
                    android:text="경도" />

            </RelativeLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/cameraBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="152dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="#ce96d4"
                android:visibility="invisible"
                android:src="@drawable/camera_btn" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/galleryBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="85dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="#ce96d4"
                android:visibility="invisible"
                android:src="@drawable/gallery_btn" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:backgroundTint="#ce96d4"
                android:src="@drawable/floating_btn" />

        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/drawer_linearLayout"
        android:orientation="vertical"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <TextView
            android:textColor="#ffffff"
            android:text="작성 리스트"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/totalTv"
            android:text="총 0개"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textColor="#8c8c8c"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ListView
            android:id="@+id/left_drawer"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>